<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>贪吃蛇</title>
	<style>
		body {
			background-color: skyblue;
		}

		h1 {
			color: green;
		}

		#div-root {
			/* border: 1px solid; */
			margin: auto;
			text-align: center;
		}

		#ctrl {
			height: 200px;
			width: 300px;
			margin: auto;
			/* border: 1px solid red; */
			text-align: center;
			margin-top: -40px;
		}

		#ctrl button {
			background-color: saddlebrown;
			margin-top: 40px;
		}

		#up {
			width: 50px;
			height: 30px;
			border-radius: 20px 20px 0 0;
		}

		#left {
			width: 30px;
			height: 50px;
			margin-right: 40px;
			border-radius: 20px 0 0 20px;
		}

		#right {
			width: 30px;
			height: 50px;
			margin-left: 40px;
			border-radius: 0 20px 20px 0;
		}

		#down {
			width: 50px;
			height: 30px;
			border-radius: 0 0 20px 20px;
		}

		#stop {
			width: 50px;
			height: 50px;
			border-radius: 15px;
		}

		#div-root div div {
			display: inline-block;
			width: 8px;
			height: 8px;
			line-height: 0;
			/* border: 0px solid white; */
			margin: 0;
		}

		#setting {
			position: fixed;
		}

		#set-icon {
			width: 30px;
			height: 30px;
			background-color: #ccc;
			border: 1px ridge gold;
			border-radius: 10px;
		}

		#triangle {
			width: 0;
			height: 0;
			border-left: 12px solid #aaa;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
			position: relative;
			left: 9px;
			top: 5px;
		}

		#set-content {
			height: 100px;
			width: 150px;
			font-size: 20px;
			border: 1px solid green;
			background: #0ca;
			margin-top: 10px;
			display: none;
		}

		#msg {
			width: 50%;
			margin: auto;
			text-align: center;
			background-color: #3fa;
		}

		.wall {
			background: #8F6811;
		}

		.inner {
			background: #0cc;
		}

		.map-row {
			margin: 0 auto;
			line-height: 0;
		}

		.s-body {
			background: #00f;
		}

		.s-head {
			background: black;
		}

		.h-up {
			border-radius: 4px 4px 0 0;
		}

		.h-down {
			border-radius: 0 0 4px 4px;
		}

		.h-left {
			border-radius: 4px 0 0 4px;
		}

		.h-right {
			border-radius: 0 4px 4px 0;
		}

		.food {
			background: orange;
			border-radius: 4px;
		}
	</style>
	<script>
		window.onload = function () {
			var H = 30, W = 30;
			var mapArr = new Array(H);
			var sx, sy;
			var moveX, moveY;
			var randX = 0, randY = 0;
			var foodFlag = 0;
			var input = '';
			var speed = 2;
			var l = 0;
			var bx = [], by = [];
			var drt = 'h-right';
			var root = document.getElementById("div-root");
			var setSpeed = document.getElementById("speed");
			var setIcon = document.getElementById("set-icon");
			var setContent = document.getElementById("set-content");
			var msg = document.getElementById("msg");
			setIcon.onclick = function () {
				if (setContent.style.display == 'none') {
					setContent.style.display = "inline-block";
					setIcon.style.backgroundColor = "#ddd";
				} else {
					setContent.style.display = "none";
					setIcon.style.backgroundColor = "#ccc";
				}
			}
			// initialize map array
			function InitMap() {
				for (y = 0; y < H; y++) {
					mapArr[y] = new Array(W);
					for (x = 0; x < W; x++) {
						mapArr[y][x] = 0;
					}
				}
				for (y = 0; y < H; y++) {
					for (x = 0; x < W; x++) {
						if (x == 0 || x == W - 1 || y == 0 || y == H - 1) {
							mapArr[y][x] = 1;
						}
					}
				}
			}

			// set random food
			function SetRandNum() {
				while (mapArr[randY][randX] != 0 && foodFlag == 0) {
					randX = Math.round(Math.random() * W);
					randY = Math.round(Math.random() * H);
				}
				mapArr[randY][randX] = 4;
				foodFlag = 1;
			}

			// set snake body view
			function SetSnakeNum() {
				var up = document.getElementById("up");
				var down = document.getElementById("down");
				var left = document.getElementById("left");
				var right = document.getElementById("right");
				var stop = document.getElementById("stop");
				up.onclick = function () {
					input = '2';
				}
				down.onclick = function () {
					input = '8';
				}
				left.onclick = function () {
					input = '4';
				}
				right.onclick = function () {
					input = '6';
				}
				stop.onclick = function () {
					input = '5';
				}
				switch (input) {
					case 'W':
					case '2':
						if (drt == "h-up" || drt == "h-left" || drt == "h-right") {
							sy--;
							drt = "h-up";
						}
						break;
					case 'S':
					case '8':
						if (drt == "h-down" || drt == "h-left" || drt == "h-right") {
							sy++;
							drt = "h-down";
						}
						break;
					case 'A':
					case '4':
						if (drt == "h-left" || drt == "h-up" || drt == "h-down") {
							sx--;
							drt = "h-left";
						}
						break;
					case 'D':
					case '6':
						if (drt == "h-right" || drt == "h-up" || drt == "h-down") {
							sx++;
							drt = "h-right";
						}
						break;
				}
				// judge game over
				if (mapArr[sy][sx] == 1 || mapArr[sy][sx] == 2) {
					clearInterval(int);
					var gameOver = document.createTextNode("Game over !!!");
					msg.appendChild(gameOver);
				}
				for (i = 0; i < l; i++) {
					mapArr[by[i]][bx[i]] = 2;
				}
				mapArr[sy][sx] = 3;
				for (i = l; i > 0; i--) {
					bx[i] = bx[i - 1];
					by[i] = by[i - 1];
				}
				bx[0] = sx, by[0] = sy;

			}

			// print game view
			function PrintMap() {
				for (y = 0; y < H; y++) {
					var mapRow = document.createElement("div");
					mapRow.className = "map-row";
					root.appendChild(mapRow);
					for (x = 0; x < W; x++) {
						var mapCol = document.createElement("div");
						switch (mapArr[y][x]) {
							case 0:
								mapCol.className = "inner";
								mapRow.appendChild(mapCol);
								break;
							case 1:
								mapCol.className = "wall";
								mapRow.appendChild(mapCol);
								break;
							case 2:
								mapCol.className = "s-body";
								mapRow.appendChild(mapCol);
								break;
							case 3:
								mapCol.className = "s-head" + " " + drt;
								mapRow.appendChild(mapCol);
								break;
							case 4:
								mapCol.className = "food";
								mapRow.appendChild(mapCol);
								break;
						}
					}

				}

			}

			function GetInput() {
				window.addEventListener("keydown", function () {
					input = String.fromCharCode(event.keyCode);
				});
			}

			function ClearBg() {
				root.innerHTML = "";
			}

			function EatFood() {
				if (mapArr[sy][sx] == 4) {
					l++;
					mapArr[sy][sx] = 3;
					foodFlag = 0;
				}
			}

			function SetSpeed() {
				setSpeed.onchange = function () {
					speed = parseInt(this.value);
				}
			}

			function StartGame() {
				sx = 4, sy = 4;

				for (i = 0; i < l; i++) {
					bx[i] = sx,
						by[i] = sy;
				}
				GetInput();
				int = setInterval(function () {
					ClearBg();
					InitMap();
					SetSpeed();
					SetSnakeNum();
					SetRandNum();
					EatFood();
					PrintMap();
					// speed = 10;
					document.getElementById("score").innerHTML = l;
				}, 1000 / speed);
			}

			StartGame();

		}
	</script>
</head>

<body>
	<h1 align="center">贪吃蛇</h1>
	<div id="setting">
		<div id="set-icon">
			<div id="triangle">
				<div></div>
			</div>
		</div>
		<div id="set-content">
			speed:
			<select id="speed">
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
			</select>
		</div>
	</div>
	<div id="div-root">

	</div>
	<div id="msg">
		<p>Your score is:
			<span id="score"></span>
		</p>
	</div>
	<div id="ctrl">
		<button id="up"></button>
		<br />
		<button id="left"></button>
		<button id="stop"></button>
		<button id="right"></button>
		<br />
		<button id="down"></button>
	</div>
</body>

</html>